# CleanArchitectureDemo-SMS

./: .gitignore  DuolingoLite_BE.sln  docker-compose.yml  readme.md
src/: Dockerfile
src/Application/: Application.csproj  DependencyInjection.cs
src/Application.Tests/: Application.Tests.csproj
src/Application.Tests/Students/: CreateStudentCommandHandlerTests.cs  StudentDataHelper.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Application/Common/Interface/: IApplicationDbContext.cs  IIdentityService.cs
src/Application/Features/Faculties/Queries/GetFaculties/: GetFacultiesQuery.cs  GetFacultiesQueryHandler.cs
src/Application/Features/LearningPrograms/Queries/GetLearningPrograms/: GetLearningProgramsQuery.cs  (+1 more)
src/Blazor/: Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Blazor/Pages/: Students.razor
src/Blazor/Properties/: launchSettings.json
src/BlazorServer/: Program.cs  appsettings.Development.json
src/BlazorServer/Components/: App.razor  CreateStudentModal.razor
src/BlazorServer/Components/Layout/: NavMenu.razor
src/BlazorServer/Components/Pages/: Students.razor  Test.razor  Weather.razor
src/BlazorServer/Contracts/: CreateStudentViewModel.cs
src/BlazorServer/Extensions/: CustomResults.cs  ResultExtension.cs
src/BlazorServer/Properties/: launchSettings.json
src/Domain/Common/ValueObjects/Names/: Name.cs  NameError.cs
src/Domain/Entities/: BaseEntity.cs
src/Domain/Entities/Faculties/: Faculty.cs  FacultyError.cs
src/Domain/Entities/LearningPrograms/: LearningProgram.cs  LearningProgramError.cs
src/Domain/Entities/Statuses/: Status.cs  StatusError.cs
src/Domain/Entities/Students/: Student.cs  StudentError.cs
src/Domain/Entities/Students/Enums/: Gender.cs
src/Domain/Entities/Students/ValueObjects/: StudentId.cs  StudentIdError.cs
src/Domain/Entities/User/: UserError.cs
src/Domain/Repositories/: IFacultyRepository.cs  IGenericRepository.cs  ILearningProgramRepository.cs  IStatusRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250404125858_Initial.Designer.cs  20250404125858_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: FacultiesConfiguration.cs  LearningProgramsConfiguration.cs  StatusesConfiguration.cs  StudentsConfiguration.cs
src/Infrastructure/Persistence/Mongodb/: AddressSerializer.cs  EmailSerializer.cs  MongoDbContext.cs  MongoMappings.cs  MongoUnitOfWork.cs  MongodbFacultyRepository.cs  MongodbLearningProgramRepository.cs  MongodbSettings.cs  MongodbStatusRepository.cs  MongodbStudentRepository.cs  NameSerializer.cs  NoSqlGenericRepository.cs  PhoneSerializer.cs  StudentIdSerializer.cs
src/Infrastructure/Persistence/Repositories/: FacultyRepository.cs  LearningProgramRepository.cs  SqlGenericRepository.cs  StatusRepository.cs  StudentRepository.cs
src/Infrastructure/Services/: MigrationService.cs  MongodbSeedingService.cs
src/Infrastructure/Services/ImportStudents/: CsvImportStudentsStrategy.cs  ImportError.cs  JsonImportStudentStrategy.cs  StudentImportFactory.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: FacultyController.cs  StudentController.cs
src/WebApi/Extensions/: CustomResults.cs  ResultExtension.cs
src/WebApi/Properties/: launchSettings.json
(+22 files in other folders)
